<a href="https://colab.research.google.com/github/Basantallam/MachineLearning-Segmentation/blob/main/HackStars.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np 
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
import io
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import ExtraTreesClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import roc_auc_score
from sklearn import svm

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
train = pd.read_csv('/content/drive/MyDrive/train_Jwzb8Zk.csv')

In [ ]:
train

           MMM-YY  Emp_ID  ...  Total Business Value Quarterly Rating
0      2016-01-01       1  ...               2381060                2
1      2016-02-01       1  ...               -665480                2
2      2016-03-01       1  ...                     0                2
3      2017-11-01       2  ...                     0                1
4      2017-12-01       2  ...                     0                1
...           ...     ...  ...                   ...              ...
19099  2017-08-01    2788  ...                740280                3
19100  2017-09-01    2788  ...                448370                3
19101  2017-10-01    2788  ...                     0                2
19102  2017-11-01    2788  ...                200420                2
19103  2017-12-01    2788  ...                411480                2

[19104 rows x 13 columns]

In [ ]:
train[train['LastWorkingDate'].notnull()]

           MMM-YY  Emp_ID  ...  Total Business Value Quarterly Rating
2      2016-03-01       1  ...                     0                2
9      2017-04-01       4  ...                     0                1
12     2016-03-01       5  ...                     0                1
20     2017-11-01       8  ...                     0                1
27     2016-12-01      12  ...                     0                1
...           ...     ...  ...                   ...              ...
19039  2017-02-01    2779  ...                     0                1
19054  2016-08-01    2782  ...                     0                1
19081  2017-10-01    2785  ...                     0                1
19090  2016-09-01    2786  ...                     0                1
19096  2016-06-01    2787  ...                     0                1

[1616 rows x 13 columns]

In [ ]:
train = train.replace('NaN', np.nan)

In [ ]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19104 entries, 0 to 19103
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   MMM-YY                19104 non-null  object
 1   Emp_ID                19104 non-null  int64
 2   Age                   19104 non-null  int64
 3   Gender                19104 non-null  object
 4   City                  19104 non-null  object
 5   Education_Level       19104 non-null  object
 6   Salary                19104 non-null  int64
 7   Dateofjoining         19104 non-null  object
 8   LastWorkingDate       1616 non-null   object
 9   Joining Designation   19104 non-null  int64
 10  Designation           19104 non-null  int64
 11  Total Business Value  19104 non-null  int64
 12  Quarterly Rating      19104 non-null  int64
dtypes: int64(7), object(6)
memory usage: 1.9+ MB

In [ ]:
from datetime import *

In [ ]:
split1=train[(train['MMM-YY']>='2016-01-01') & (train['MMM-YY']<='2016-06-30')]
split1_target1=train[(train['MMM-YY']>='2016-01-01') & (train['MMM-YY']<='2016-06-30') & (train['LastWorkingDate'].notnull())]
split1_employees_leaving=split1_target1['Emp_ID']
split1_updated= split1
split1_updated['target']= split1_updated.Emp_ID.isin(split1_employees_leaving)
split1_updated['target'] = split1_updated['target'].astype(int)
split1_updated

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

           MMM-YY  Emp_ID  Age  ... Total Business Value Quarterly Rating target
0      2016-01-01       1   28  ...              2381060                2      1
1      2016-02-01       1   28  ...              -665480                2      1
2      2016-03-01       1   28  ...                    0                2      1
10     2016-01-01       5   29  ...                    0                1      1
11     2016-02-01       5   29  ...               120360                1      1
...           ...     ...  ...  ...                  ...              ...    ...
19092  2016-02-01    2787   28  ...               250000                2      1
19093  2016-03-01    2787   28  ...               319740                2      1
19094  2016-04-01    2787   28  ...                    0                1      1
19095  2016-05-01    2787   28  ...                    0                1      1
19096  2016-06-01    2787   28  ...                    0                1      1

[5120 rows x 14 columns]

In [ ]:
split1_updated.to_csv("split1_new1", index=False)
split1.head(5)

        MMM-YY  Emp_ID  Age  ... Total Business Value Quarterly Rating target
0   2016-01-01       1   28  ...              2381060                2      1
1   2016-02-01       1   28  ...              -665480                2      1
2   2016-03-01       1   28  ...                    0                2      1
10  2016-01-01       5   29  ...                    0                1      1
11  2016-02-01       5   29  ...               120360                1      1

[5 rows x 14 columns]

In [ ]:
split2=train[(train['MMM-YY']>='2016-07-01') & (train['MMM-YY']<='2016-12-31') ]
split2_target1=train[(train['MMM-YY']>='2016-07-01') & (train['MMM-YY']<='2016-12-31') & (train['LastWorkingDate'].notnull())]
split2_employees_leaving=split1_target1['Emp_ID']
split2_updated= split2
split2_updated['target']= split2_updated.Emp_ID.isin(split1_employees_leaving)
split2_updated['target'] = split2_updated['target'].astype(int)
split2_updated

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

           MMM-YY  Emp_ID  Age  ... Total Business Value Quarterly Rating target
5      2016-12-01       4   43  ...                    0                1      0
22     2016-07-01      12   35  ...               500000                4      0
23     2016-08-01      12   35  ...              1707180                4      0
24     2016-09-01      12   35  ...               400000                4      0
25     2016-10-01      12   35  ...                    0                1      0
...           ...     ...  ...  ...                  ...              ...    ...
19065  2016-11-01    2784   33  ...               591710                3      0
19066  2016-12-01    2784   33  ...               194010                3      0
19088  2016-07-01    2786   45  ...               318460                1      0
19089  2016-08-01    2786   45  ...                    0                1      0
19090  2016-09-01    2786   45  ...                    0                1      0

[4588 rows x 14 columns]

In [ ]:
split3=train[(train['MMM-YY']>='2017-01-01') & (train['MMM-YY']<='2017-06-31') ]
split3_target1=train[(train['MMM-YY']>='2017-01-01') & (train['MMM-YY']<='2017-06-31') & (train['LastWorkingDate'].notnull())]
split3_employees_leaving=split1_target1['Emp_ID']
split3_updated= split3
split3_updated['target']= split3_updated.Emp_ID.isin(split3_employees_leaving)
split3_updated['target'] = split3_updated['target'].astype(int)
split3_updated

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

           MMM-YY  Emp_ID  Age  ... Total Business Value Quarterly Rating target
6      2017-01-01       4   43  ...                    0                1      0
7      2017-02-01       4   43  ...                    0                1      0
8      2017-03-01       4   43  ...               350000                1      0
9      2017-04-01       4   43  ...                    0                1      0
40     2017-01-01      13   30  ...               151110                1      0
...           ...     ...  ...  ...                  ...              ...    ...
19069  2017-03-01    2784   34  ...              4128460                3      0
19070  2017-04-01    2784   34  ...               150260                3      0
19071  2017-05-01    2784   34  ...               153800                3      0
19072  2017-06-01    2784   34  ...               979270                3      0
19097  2017-06-01    2788   29  ...                    0                1      0

[4527 rows x 14 columns]

In [ ]:
split4=train[(train['MMM-YY']>='2017-07-01') & (train['MMM-YY']<='2017-12-31') ]
split4_target1=train[(train['MMM-YY']>='2017-07-01') & (train['MMM-YY']<='2017-12-31') & (train['LastWorkingDate'].notnull())]
split4_employees_leaving=split4_target1['Emp_ID']
split4_updated= split4
split4_updated['target']= split4_updated.Emp_ID.isin(split1_employees_leaving)
split4_updated['target'] = split4_updated['target'].astype(int)
split4_updated

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

           MMM-YY  Emp_ID  Age  ... Total Business Value Quarterly Rating target
3      2017-11-01       2   31  ...                    0                1      0
4      2017-12-01       2   31  ...                    0                1      0
13     2017-08-01       6   31  ...                    0                1      0
14     2017-09-01       6   31  ...                    0                1      0
15     2017-10-01       6   31  ...                    0                2      0
...           ...     ...  ...  ...                  ...              ...    ...
19099  2017-08-01    2788   30  ...               740280                3      0
19100  2017-09-01    2788   30  ...               448370                3      0
19101  2017-10-01    2788   30  ...                    0                2      0
19102  2017-11-01    2788   30  ...               200420                2      0
19103  2017-12-01    2788   30  ...               411480                2      0

[4869 rows x 14 columns]

In [ ]:
# def get_best_model_and_accuracy(model, params, X, y):
#     grid_clf_auc = GridSearchCV(model,param_grid=params,error_score=0.,scoring = 'roc_auc')
#     grid_clf_auc.fit(X, y) # fit the model and parameters
#     print('Grid best parameter (max. AUC): ', grid_clf_auc.best_params_)
#     print('Grid best score (AUC): ', grid_clf_auc.best_score_)

In [ ]:
frames = [split1_updated, split2_updated, split3_updated, split4_updated]
result = pd.concat(frames)

In [ ]:
label_encoder = LabelEncoder()
for col in result.columns[result.dtypes == "object"]:
    result[col] = label_encoder.fit_transform(result[col].astype('str'))
result

       MMM-YY  Emp_ID  Age  ...  Total Business Value  Quarterly Rating  target
0           0       1   28  ...               2381060                 2       1
1           1       1   28  ...               -665480                 2       1
2           2       1   28  ...                     0                 2       1
10          0       5   29  ...                     0                 1       1
11          1       5   29  ...                120360                 1       1
...       ...     ...  ...  ...                   ...               ...     ...
19099      19    2788   30  ...                740280                 3       0
19100      20    2788   30  ...                448370                 3       0
19101      21    2788   30  ...                     0                 2       0
19102      22    2788   30  ...                200420                 2       0
19103      23    2788   30  ...                411480                 2       0

[19104 rows x 14 columns]

In [ ]:
X = result.drop('target', axis=1)
y = result['target']

In [ ]:
X_train, X_true, y_train, y_true = train_test_split(X, y, random_state=0)

In [ ]:
param_grid = { 
    'n_estimators': [200],
    'max_features': ['auto'],
    'max_depth' : [4,5,6,7,8],
}
rf=RandomForestClassifier(random_state=0)
print("Random Forest train:")
rf.fit(X_train, y_train)
# get_best_model_and_accuracy(rf, param_grid, X_train, y_train)
# print("Random Forest test:")
# get_best_model_and_accuracy(rf, param_grid, X_test, y_test)

Random Forest train:

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=0, verbose=0,
                       warm_start=False)

In [ ]:
rf.fit(X_train,y_train)
y_pred = rf.predict(X_true)

In [ ]:
rf.score(X,y)

0.9972780569514238

In [ ]:
from sklearn.metrics import confusion_matrix
cm= confusion_matrix(y_true, rf.predict(X_true))
TN= cm[0][0]
TP= cm[1][1]
FN= cm[1][0]
FP= cm[0][1]
print(cm)
print((TP+TN)/(TP+TN+FN+FP))

[[4422   14]
 [  38  302]]
0.9891122278056952

In [ ]:
test = pd.read_csv('/content/test_ocLJSTx.csv')
test

     Emp_ID
0       394
1       173
2      1090
3       840
4       308
..      ...
736    2134
737    2255
738     448
739    1644
740     624

[741 rows x 1 columns]

In [ ]:
t1

NameError: ignored

In [ ]:
test1= result[result.Emp_ID.isin(test.Emp_ID)]
t1=test1.groupby(['Emp_ID'],as_index=False).last()
y_test_pred=rf.predict(t1.drop('target', axis=1))

In [ ]:
test1

       MMM-YY  Emp_ID  Age  ...  Total Business Value  Quarterly Rating  target
114         0      25   29  ...               2552300                 3       0
115         1      25   29  ...               2143680                 3       0
116         2      25   29  ...               2925260                 3       0
117         3      25   29  ...               1030790                 4       0
118         4      25   29  ...               1833580                 4       0
...       ...     ...  ...  ...                   ...               ...     ...
19099      19    2788   30  ...                740280                 3       0
19100      20    2788   30  ...                448370                 3       0
19101      21    2788   30  ...                     0                 2       0
19102      22    2788   30  ...                200420                 2       0
19103      23    2788   30  ...                411480                 2       0

[8588 rows x 14 columns]

In [ ]:
results_df = pd.DataFrame()
results_df["Emp_ID"] = test.Emp_ID
results_df["Target"] = y_test_pred
results_df.to_csv("my_submissions", index=False)
results_df[results_df['Target']==1]

In [ ]:
from sklearn.metrics import f1_score
m1=f1_score(y_true, y_pred, average='macro')
print(m1)
m2=f1_score(y_true, y_pred, average='macro')
print(m2)
m3=f1_score(y_true, y_pred, average='macro')
print(m3)
m4=f1_score(y_true, y_pred, average='macro')
print(m4)